<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awake Agency</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.svg" />
  <link rel="stylesheet" href="../assets/libs/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/libs/aos-master/dist/aos.css">
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>

<body>

  <!-- Header -->
  <header class="header position-fixed start-0 top-0 w-100">
    <div class="container">
      <nav class="navbar navbar-expand-xl rounded-pill p-7">
        <div class="d-flex align-items-center justify-content-between w-100">
          <a href="index.html" class="logo">
            <img src="../assets/images/logos/logo-dark.svg" class="img-fluid" alt="Logo" />
          </a>
          <button class="navbar-toggler border-0 p-0 shadow-none" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasHeader" aria-controls="offcanvasHeader">
            <iconify-icon icon="solar:hamburger-menu-linear" class="fs-8 text-dark"></iconify-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto gap-2 p-1 bg-light rounded-pill">
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link py-2 px-3 rounded-pill fw-medium" href="#awards">Awards</a>
              </li>
            </ul>
            <div class="d-flex align-items-center">
              <a href="contact.html" class="btn btn-dark px-4 py-2">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!--  Page Wrapper -->
  <div class="page-wrapper overflow-hidden">

    <!--  Banner Section -->
    <section class="banner-section bg-gradient-shaph position-relative pt-14 pt-md-15 pb-11 pb-lg-12 pb-xl-13">
      <div class="container position-relative z-3">
        <div class="d-flex flex-column gap-10">
          <h1 class="text-center mb-0" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            Building bold brands with <em class="font-instrument fw-normal">thoughtful design</em>
          </h1>
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="col-xl-6">
              <p class="text-center mb-0">At Awake, we help small startups tackle the world’s biggest challenges with
                tailored solutions, guiding you from strategy to success in a competitive market.</p>
            </div>
          </div>
          <div class="d-md-flex align-items-center justify-content-center gap-10" data-aos="fade-up"
            data-aos-delay="300" data-aos-duration="1000">
            <a href="#" class="btn btn-primary py-md-8 pe-md-14 mx-auto mx-md-0 d-block d-md-flex">
              <span class="btn-text">Get Started</span>
              <iconify-icon icon="solar:arrow-right-up-linear"
                class="btn-icon bg-white text-dark round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
            </a>
            <div class="d-flex align-items-center justify-content-center mt-4 mt-md-0 gap-3 gap-md-4">
              <ul class="d-flex align-items-center mb-0">
                <li>
                  <a href="javascript:void(0)">
                    <img src="../assets/images/profile/user-1.jpg" width="44" height="44"
                      class="rounded-circle border border-2 border-white" alt="user-1">
                  </a>
                </li>
                <li class="ms-n2">
                  <a href="javascript:void(0)">
                    <img src="../assets/images/profile/user-2.jpg" width="44" height="44"
                      class="rounded-circle border border-2 border-white" alt="user-2">
                  </a>
                </li>
                <li class="ms-n2">
                  <a href="javascript:void(0)">
                    <img src="../assets/images/profile/user-3.jpg" width="44" height="44"
                      class="rounded-circle border border-2 border-white" alt="user-3">
                  </a>
                </li>
                <li class="ms-n2">
                  <a href="javascript:void(0)">
                    <img src="../assets/images/profile/user-4.jpg" width="44" height="44"
                      class="rounded-circle border border-2 border-white" alt="user-4">
                  </a>
                </li>
              </ul>
              <div class="d-flex flex-column gap-1">
                <ul class="list-unstyled mb-0 hstack gap-1">
                  <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                        class="fs-6 text-warning"></iconify-icon></a></li>
                  <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                        class="fs-6 text-warning"></iconify-icon></a></li>
                  <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                        class="fs-6 text-warning"></iconify-icon></a></li>
                  <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-bold"
                        class="fs-6 text-warning"></iconify-icon></a></li>
                  <li><a class="hstack" href="javascript:void(0)"><iconify-icon icon="solar:star-line-duotone"
                        class="fs-6 text-warning"></iconify-icon></a></li>
                </ul>
                <p class="mb-0 fs-3">Trusted by 1000+ clients
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Logo Ipsum Section -->
    <section class="logo-ipsum py-10 py-lg-12 py-xl-13">
      <div class="container position-relative z-3">
        <div class="d-flex flex-column gap-9">
          <div class="row position-relative hstack justify-content-center">
            <div class="col-lg-6">
              <div class="d-flex align-items-center justify-content-between gap-3">
                <hr class="border-2 w-20 d-block">
                <p class="mb-0 text-center flex-sm-shrink-0">Loved by 1000+ big and
                  small
                  brands around the worlds</p>
                <hr class="border-2 w-20 d-block">
              </div>
            </div>
          </div>

          <div class="marquee w-100 d-flex align-items-center overflow-hidden">
            <div class="marquee-content d-flex align-items-center justify-content-between gap-13">
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-1.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-2.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-3.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-4.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-5.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-1.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-2.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-3.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-4.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-5.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-1.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-2.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-3.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-4.svg" alt="logo-ipsum" class="img-fluid">
              </div>
              <div class="marquee-tag hstack justify-content-center">
                <img src="../assets/images/brands/logo-ipsum-5.svg" alt="logo-ipsum" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Count Section -->
    <section class="py-10 py-lg-12 py-xl-13" id="aboutus">
      <div class="container position-relative z-3">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="d-flex flex-column gap-3">
            <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Crafting
              exceptional, well experienced & technology driven strategies to drive
              impactful results with</h2>
            <div class="d-flex flex-wrap align-items-center justify-content-center gap-3" data-aos="fade-up"
              data-aos-delay="200" data-aos-duration="1000">
              <div class="rounded-pill py-1 px-8 hstack gap-7 bg-secondary-subtle">
                <iconify-icon icon="solar:magic-stick-3-linear" class="fs-9 text-secondary"></iconify-icon>
                <h2 class="mb-0 text-secondary font-instrument"><em>Creativity</em></h2>
              </div>
              <div class="rounded-pill py-1 px-8 hstack gap-7 bg-info-subtle">
                <iconify-icon icon="solar:lightbulb-bolt-linear" class="fs-9 text-info"></iconify-icon>
                <h2 class="mb-0 text-info font-instrument"><em>Innovation</em></h2>
              </div>
              <div class="rounded-pill py-1 px-8 hstack gap-7 bg-light-orange">
                <iconify-icon icon="solar:command-linear" class="fs-9 text-orange"></iconify-icon>
                <h2 class="mb-0 text-orange font-instrument"><em>Strategy</em></h2>
              </div>
            </div>
          </div>
          <div class="row gap-11 gap-lg-0 border-md-none">
            <div class="col-md-4 border-end" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
              <div class="d-flex flex-column gap-2 text-center">
                <h2 class="mb-0 fs-13 d-flex align-items-start justify-content-center"><span
                    class="fs-12 lh-1">+</span><span class="count" data-target="40">40</span></h2>
                <p class="mb-0">Total Projects Completed</p>
              </div>
            </div>
            <div class="col-md-4 border-end" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
              <div class="d-flex flex-column gap-2 text-center">
                <h2 class="mb-0 fs-13 d-flex align-items-start justify-content-center"><span
                    class="fs-12 lh-1">+</span><span class="count" data-target="15">15</span></h2>
                <p class="mb-0">Years of Experience</p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
              <div class="d-flex flex-column gap-2 text-center">
                <h2 class="mb-0 fs-13 d-flex align-items-start justify-content-center"><span
                    class="fs-12 lh-1">+</span><span class="count" data-target="12">12</span></h2>
                <p class="mb-0">Design Awards</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Innovation Meets Section -->
    <section class="innovation-meets py-10 py-lg-12 py-xl-13" id="services">
      <div class="container">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-4">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Where
                innovation meets <em class="font-instrument">aesthetics</em></h2>
            </div>
          </div>
          <div class="d-flex flex-column gap-4">
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg">
                <div class="card bg-secondary-subtle" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                  <div class="card-body d-flex flex-column gap-11">
                    <iconify-icon icon="solar:palette-round-linear" class="fs-9 text-secondary"></iconify-icon>
                    <h4 class="text-secondary mb-0">Brand<br> Strategy</h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg">
                <div class="card bg-info-subtle" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="card-body d-flex flex-column gap-11">
                    <iconify-icon icon="solar:gallery-wide-linear" class="fs-9 text-info"></iconify-icon>
                    <h4 class="text-info mb-0">Digital<br>
                      Marketing</h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg">
                <div class="card bg-light-orange" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                  <div class="card-body d-flex flex-column gap-11">
                    <iconify-icon icon="solar:magic-stick-3-linear" class="fs-9 text-orange"></iconify-icon>
                    <h4 class="text-orange mb-0">UI/UX<br>
                      Design</h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg">
                <div class="card bg-success-subtle" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                  <div class="card-body d-flex flex-column gap-11">
                    <iconify-icon icon="solar:chart-linear" class="fs-9 text-success"></iconify-icon>
                    <h4 class="text-success mb-0">Analytics &<br>
                      Reporting</h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg">
                <div class="card bg-danger-subtle" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                  <div class="card-body d-flex flex-column gap-11">
                    <iconify-icon icon="solar:window-frame-linear" class="fs-9 text-danger"></iconify-icon>
                    <h4 class="text-danger mb-0">Web<br>
                      Development</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="card bg-dark mb-0">
              <div class="card-body px-lg-5">
                <div class="row align-items-center justify-content-between gap-4 gap-lg-0">
                  <div class="col-lg-4">
                    <h3 class="mb-0 text-white text-center text-lg-start">See Our Work in Action.
                      Start Your Creative Journey with Us!</h3>
                  </div>
                  <div class="col-lg-8">
                    <div
                      class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-end gap-7">
                      <a href="#" class="btn btn-white">
                        <span class="btn-text">Let’s Collaborate</span>
                        <iconify-icon icon="solar:arrow-right-up-linear"
                          class="btn-icon bg-dark text-white round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
                      </a>
                      <a href="#" class="btn btn-outline-light">
                        <span class="btn-text">View Portfolio</span>
                        <iconify-icon icon="solar:arrow-right-up-linear"
                          class="btn-icon bg-white text-dark round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Work Section -->
    <section class="py-10 py-lg-12 py-xl-13" id="work">
      <div class="container">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">How we
                transformed a small business’s <em class="font-instrument">online
                  presence</em></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-10">
              <div class="work d-flex flex-column gap-4" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000">
                <div class="work-img position-relative overflow-hidden rounded-1">
                  <img src="../assets/images/work/work-img-1.jpg" alt="work" class="img-fluid">
                  <div class="work-overlay">
                    <a href="https://www.framer.com/@wrap-pixel/" target="_blank"
                      class="work-icon position-absolute top-0 end-0 bg-white m-8 round-50 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="solar:arrow-right-up-linear" class="fs-8"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="work-details d-flex flex-column gap-3">
                  <a href="https://www.framer.com/@wrap-pixel/" target="_blank">
                    <h4 class="mb-0 work-title">FlowBank</h4>
                  </a>
                  <div class="hstack gap-7">
                    <span class="badge text-dark border">UX Research</span>
                    <span class="badge text-dark border">Interface Design</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-10">
              <div class="work d-flex flex-column gap-4" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <div class="work-img position-relative overflow-hidden rounded-1">
                  <img src="../assets/images/work/work-img-2.jpg" alt="work" class="img-fluid">
                  <div class="work-overlay">
                    <a href="https://www.framer.com/@wrap-pixel/" target="_blank"
                      class="work-icon position-absolute top-0 end-0 bg-white m-8 round-50 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="solar:arrow-right-up-linear" class="fs-8"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="work-details d-flex flex-column gap-3">
                  <a href="https://www.framer.com/@wrap-pixel/" target="_blank">
                    <h4 class="mb-0 work-title">Academy.co</h4>
                  </a>
                  <div class="hstack gap-7">
                    <span class="badge text-dark border">Product Design</span>
                    <span class="badge text-dark border">
                      Interaction Design</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-10">
              <div class="work d-flex flex-column gap-4" data-aos="fade-up" data-aos-delay="300"
                data-aos-duration="1000">
                <div class="work-img position-relative overflow-hidden rounded-1">
                  <img src="../assets/images/work/work-img-3.jpg" alt="work" class="img-fluid">
                  <div class="work-overlay">
                    <a href="https://www.framer.com/@wrap-pixel/" target="_blank"
                      class="work-icon position-absolute top-0 end-0 bg-white m-8 round-50 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="solar:arrow-right-up-linear" class="fs-8"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="work-details d-flex flex-column gap-3">
                  <a href="https://www.framer.com/@wrap-pixel/" target="_blank">
                    <h4 class="mb-0 work-title">Genome</h4>
                  </a>
                  <div class="hstack gap-7">
                    <span class="badge text-dark border">Brand identity design</span>
                    <span class="badge text-dark border">UX Research</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-10">
              <div class="work d-flex flex-column gap-4" data-aos="fade-up" data-aos-delay="400"
                data-aos-duration="1000">
                <div class="work-img position-relative overflow-hidden rounded-1">
                  <img src="../assets/images/work/work-img-4.jpg" alt="work" class="img-fluid">
                  <div class="work-overlay">
                    <a href="https://www.framer.com/@wrap-pixel/" target="_blank"
                      class="work-icon position-absolute top-0 end-0 bg-white m-8 round-50 rounded-circle hstack justify-content-center">
                      <iconify-icon icon="solar:arrow-right-up-linear" class="fs-8"></iconify-icon>
                    </a>
                  </div>
                </div>
                <div class="work-details d-flex flex-column gap-3">
                  <a href="https://www.framer.com/@wrap-pixel/" target="_blank">
                    <h4 class="mb-0 work-title">Hotto</h4>
                  </a>
                  <div class="hstack gap-7">
                    <span class="badge text-dark border">Visual Storytelling</span>
                    <span class="badge text-dark border">Web & Mobile Design</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Team Section -->
    <section class="py-10 py-lg-12 py-xl-13" id="team">
      <div class="container">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Meet the
                creative minds behind <em class="font-instrument">our success</em>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-3 mb-11 mb-lg-0">
              <div class="team d-flex flex-column align-items-center gap-4" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000">
                <div class="team-img">
                  <img src="../assets/images/team/team-img-1.png" alt="team" class="img-fluid">
                </div>
                <div class="team-details text-center d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <h6 class="mb-0">Logan Dang</h6>
                    <p class="mb-0">WordPress Developer</p>
                  </div>
                  <div class="hstack justify-content-center gap-3">
                    <a href="https://x.com/" target="_blank"><iconify-icon icon="line-md:twitter-x"
                        class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="X"></iconify-icon></a>
                    <a href="https://in.linkedin.com/" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo"
                        class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Linkedin"></iconify-icon></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-11 mb-lg-0">
              <div class="team d-flex flex-column align-items-center gap-4" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <div class="team-img">
                  <img src="../assets/images/team/team-img-2.png" alt="team" class="img-fluid">
                </div>
                <div class="team-details text-center d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <h6 class="mb-0">Ana Belić</h6>
                    <p class="mb-0">Social Media Specialist</p>
                  </div>
                  <div class="hstack justify-content-center gap-3">
                    <a href="https://x.com/" target="_blank"><iconify-icon icon="line-md:twitter-x"
                        class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="X"></iconify-icon></a>
                    <a href="https://in.linkedin.com/" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo"
                        class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Linkedin"></iconify-icon></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-11 mb-lg-0">
              <div class="team d-flex flex-column align-items-center gap-4" data-aos="fade-up" data-aos-delay="300"
                data-aos-duration="1000">
                <div class="team-img">
                  <img src="../assets/images/team/team-img-3.png" alt="team" class="img-fluid">
                </div>
                <div class="team-details text-center d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <h6 class="mb-0">Brian Hanley</h6>
                    <p class="mb-0">Product Designer</p>
                  </div>
                  <div class="hstack justify-content-center gap-3">
                    <a href="https://x.com/" target="_blank"><iconify-icon icon="line-md:twitter-x"
                        class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="X"></iconify-icon></a>
                    <a href="https://in.linkedin.com/" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo"
                        class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Linkedin"></iconify-icon></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-11 mb-lg-0">
              <div class="team d-flex flex-column align-items-center gap-4" data-aos="fade-up" data-aos-delay="400"
                data-aos-duration="1000">
                <div class="team-img">
                  <img src="../assets/images/team/team-img-4.png" alt="team" class="img-fluid">
                </div>
                <div class="team-details text-center d-flex flex-column gap-3">
                  <div class="d-flex flex-column gap-1">
                    <h6 class="mb-0">Darko Stanković</h6>
                    <p class="mb-0">UI Designer</p>
                  </div>
                  <div class="hstack justify-content-center gap-3">
                    <a href="https://x.com/" target="_blank"><iconify-icon icon="line-md:twitter-x"
                        class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="X"></iconify-icon></a>
                    <a href="https://in.linkedin.com/" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo"
                        class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Linkedin"></iconify-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Customers Section -->
    <section class="py-10 py-lg-12 py-xl-13">
      <div class="container">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">What our
                satisfied customers are saying <em class="font-instrument">about
                  us</em>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="card position-relative customer-bg-img w-100"
                style="background-image: url(../assets/images/customer/customer-bg.jpg);" data-aos="fade-up"
                data-aos-delay="100" data-aos-duration="1000">
                <div class="card-body d-flex flex-column justify-content-between gap-15 gap-lg-19">
                  <p class="mb-0 text-uppercase fw-medium fs-3 text-muted">Customer stories</p>
                  <div class="d-flex flex-column gap-4">
                    <h3 class="mb-0 text-white">“Awake’s expertise transformed my vision into success!”</h3>
                    <div class="d-flex flex-column gap-1">
                      <h3 class="mb-0 text-white">Kabir Shah</h3>
                      <p class="mb-0 fw-medium fs-3 text-muted">Founder of Chipsland</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="card bg-warning w-100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card-body d-flex flex-column justify-content-between gap-14 gap-lg-18">
                  <p class="mb-0 text-uppercase fw-medium fs-3 text-muted">Facts & numbers</p>
                  <div class="d-flex flex-column gap-1">
                    <h2 class="mb-0 fs-11">91%</h2>
                    <h3 class="mb-0">Clients recommend our design services.”</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="card bg-dark w-100" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <div class="card-body d-flex flex-column gap-4">
                  <div class="d-flex flex-column gap-4">
                    <p class="mb-0 text-uppercase fw-medium fs-3 text-muted">Customer stories</p>
                    <h3 class="mb-0 text-white">Their creativity and attention to detail transformed our brand
                      completely!</h3>
                  </div>
                  <div class="position-relative overflow-hidden rounded">
                    <img src="../assets/images/customer/customer-stories.jpg" alt="customer-stories"
                      class="img-fluid w-100">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="card bg-light position-relative w-100" data-aos="fade-up" data-aos-delay="400"
                data-aos-duration="1000">
                <div class="card-body d-flex flex-column justify-content-between gap-14 gap-lg-15">
                  <div class="d-flex flex-column gap-4">
                    <p class="mb-0 text-uppercase fw-medium fs-3 text-muted">Customer stories</p>
                    <h2 class="mb-0 fs-9">“Awake Design Agency brought our ideas to life with exceptional creativity and
                      precision, exceeding expectations.”</h2>
                  </div>
                  <div class="d-flex flex-column gap-1">
                    <h6 class="mb-0">Kabir Shah</h6>
                    <p class="mb-0 fw-medium fs-3 text-muted">Founder of Chipsland</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Pricing Section -->
    <section class="py-10 py-lg-12 py-xl-13" id="pricing">
      <div class="container">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-5">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Pick the
                plan that fits your <em class="font-instrument">start-up</em>
              </h2>
            </div>
          </div>
          <div class="row border-md-none">
            <div class="col-xl-6">
              <div class="card bg-warning" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                <div class="card-body">
                  <div class="row gap-11 gap-md-0">
                    <div class="col-md-6 border-end border-dark border-opacity-10">
                      <div class="d-flex flex-column gap-5">
                        <div class="d-flex flex-column gap-7">
                          <span class="badge text-bg-dark fs-4 w-fit">Starter</span>
                          <p class="mb-0 text-muted">For companies who need design support. One request at a time</p>
                        </div>
                        <div class="d-flex flex-column gap-7">
                          <h2 class="mb-0">$2500<span class="fs-4 text-muted">/month</span></h2>
                          <a href="#" class="btn btn-white">
                            <span class="btn-text">Let’s Collaborate</span>
                            <iconify-icon icon="solar:arrow-right-up-linear"
                              class="btn-icon bg-dark text-white round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="d-flex flex-column gap-3 ps-lg-7">
                        <h6 class="mb-0">Features</h6>
                        <ul class="list-unstyled mb-0 d-flex flex-column gap-3">
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-dark"></iconify-icon>
                            <p class="mb-0 text-dark">Design Updates Every 2 Days</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-dark"></iconify-icon>
                            <p class="mb-0 text-dark">Mid-level Designer</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-dark"></iconify-icon>
                            <p class="mb-0 text-dark">SEO optimization</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-dark"></iconify-icon>
                            <p class="mb-0 text-dark">Monthly analytics</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-dark"></iconify-icon>
                            <p class="mb-0 text-dark">2x Calls Per Month</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-dark"></iconify-icon>
                            <p class="mb-0 text-dark">License free assets</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="card bg-primary" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="card-body">
                  <div class="row gap-11 gap-md-0">
                    <div class="col-md-6 border-end border-white border-opacity-10">
                      <div class="d-flex flex-column gap-5">
                        <div class="d-flex flex-column gap-7">
                          <span class="badge text-bg-dark fs-4 w-fit">Pro</span>
                          <p class="mb-0 text-white">2x the speed. Great for an MVP, Web App or complex problem</p>
                        </div>
                        <div class="d-flex flex-column gap-7">
                          <h2 class="mb-0 text-white">$3800<span class="fs-4 text-white">/month</span></h2>
                          <a href="#" class="btn btn-white">
                            <span class="btn-text">Let’s Collaborate</span>
                            <iconify-icon icon="solar:arrow-right-up-linear"
                              class="btn-icon bg-dark text-white round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="d-flex flex-column gap-3 ps-lg-7">
                        <h6 class="mb-0 text-white">Features</h6>
                        <ul class="list-unstyled mb-0 d-flex flex-column gap-3">
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-white"></iconify-icon>
                            <p class="mb-0 text-white">Design Updates Daily</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-white"></iconify-icon>
                            <p class="mb-0 text-white">Senior-level Designer</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-white"></iconify-icon>
                            <p class="mb-0 text-white">AI Advisory Framework</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-white"></iconify-icon>
                            <p class="mb-0 text-white">Full-service Creative Team</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-white"></iconify-icon>
                            <p class="mb-0 text-white">4x Calls Per Month</p>
                          </li>
                          <li class="hstack gap-7">
                            <iconify-icon icon="lucide:check" class="fs-6 text-white"></iconify-icon>
                            <p class="mb-0 text-white">License free assets</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  FAQ Section -->
    <section class="py-10 py-lg-12 py-xl-13">
      <div class="container">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-4">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Got
                questions? We’ve got <em class="font-instrument">answers</em>
              </h2>
            </div>
          </div>
          <div class="accordion accordion-flush d-flex flex-column gap-3" id="accordionExample">
            <div class="accordion-item border rounded-1 position-relative overflow-hidden" data-aos="fade-up"
              data-aos-delay="100" data-aos-duration="1000">
              <h2 class="accordion-header">
                <button class="accordion-button fs-7 fw-medium" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                  What services does Awake Agency offer?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  Yes, we provide post-launch support to ensure smooth implementation and offer ongoing maintenance
                  packages for clients needing regular updates or technical assistance.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-1 position-relative overflow-hidden" data-aos="fade-up"
              data-aos-delay="200" data-aos-duration="1000">
              <h2 class="accordion-header">
                <button class="accordion-button fs-7 fw-medium collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How long does a typical project take?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  Yes, we provide post-launch support to ensure smooth implementation and offer ongoing maintenance
                  packages for clients needing regular updates or technical assistance.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-1 position-relative overflow-hidden" data-aos="fade-up"
              data-aos-delay="300" data-aos-duration="1000">
              <h2 class="accordion-header">
                <button class="accordion-button fs-7 fw-medium collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  How is pricing structured at Awake Agency?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  Yes, we provide post-launch support to ensure smooth implementation and offer ongoing maintenance
                  packages for clients needing regular updates or technical assistance.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-1 position-relative overflow-hidden" data-aos="fade-up"
              data-aos-delay="400" data-aos-duration="1000">
              <h2 class="accordion-header">
                <button class="accordion-button fs-7 fw-medium collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Do you offer ongoing support after project completion?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  Yes, we provide post-launch support to ensure smooth implementation and offer ongoing maintenance
                  packages for clients needing regular updates or technical assistance.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-1 position-relative overflow-hidden" data-aos="fade-up"
              data-aos-delay="500" data-aos-duration="1000">
              <h2 class="accordion-header">
                <button class="accordion-button fs-7 fw-medium collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  How often will I receive updates on my project?
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  Yes, we provide post-launch support to ensure smooth implementation and offer ongoing maintenance
                  packages for clients needing regular updates or technical assistance.
                </div>
              </div>
            </div>
            <div class="accordion-item border rounded-1 position-relative overflow-hidden" data-aos="fade-up"
              data-aos-delay="600" data-aos-duration="1000">
              <h2 class="accordion-header">
                <button class="accordion-button fs-7 fw-medium collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  How often will I receive updates on my project?
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  Yes, we provide post-launch support to ensure smooth implementation and offer ongoing maintenance
                  packages for clients needing regular updates or technical assistance.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Accolades Achievements Section -->
    <section class="py-10 py-lg-12 py-xl-13" id="awards">
      <div class="container">
        <div class="d-flex flex-column gap-10 gap-lg-12">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-6">
              <h2 class="mb-0 text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Accolades
                and achievements celebration our <em class="font-instrument">design
                  excellence</em>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
              <a href="https://www.framer.com/@wrap-pixel/" target="_blank"
                class="card awards-card w-100 border d-block" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000">
                <div class="card-body p-xl-11 d-flex flex-column gap-10 gap-lg-12">
                  <div>
                    <img src="../assets/images/svgs/icon-framer.svg" alt="framer" class="img-fluid">
                  </div>
                  <div class="d-flex flex-column gap-7">
                    <p class="text-dark mb-0">Framer Awards</p>
                    <h3 class="mb-0 awards-title">Celebrated for cutting-edge interaction design and seamless user
                      experiences.</h3>
                  </div>
                  <p class="text-dark mb-0">2024</p>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
              <a href="https://www.framer.com/@wrap-pixel/" target="_blank"
                class="card awards-card w-100 border d-block" data-aos="fade-up" data-aos-delay="200"
                data-aos-duration="1000">
                <div class="card-body p-xl-11 d-flex flex-column gap-10 gap-lg-12">
                  <div>
                    <img src="../assets/images/svgs/icon-dribbble.svg" alt="dribbble" class="img-fluid">
                  </div>
                  <div class="d-flex flex-column gap-7">
                    <p class="text-dark mb-0">Dribbble Awards</p>
                    <h3 class="mb-0 awards-title">Recognized for creative excellence and innovative design solutions
                    </h3>
                  </div>
                  <p class="text-dark mb-0">2023</p>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 d-flex align-items-stretch">
              <a href="https://www.framer.com/@wrap-pixel/" target="_blank"
                class="card awards-card w-100 border d-block" data-aos="fade-up" data-aos-delay="300"
                data-aos-duration="1000">
                <div class="card-body p-xl-11 d-flex flex-column gap-10 gap-lg-12">
                  <div>
                    <img src="../assets/images/svgs/icon-awwwards.svg" alt="awwwards" class="img-fluid">
                  </div>
                  <div class="d-flex flex-column gap-7">
                    <p class="text-dark mb-0">awwwards Awards</p>
                    <h3 class="mb-0 awards-title">Honored with the Best Website Design for creativity, usability, and
                      innovation.</h3>
                  </div>
                  <p class="text-dark mb-0">2022</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  Accolades Achievements Section -->
    <section class="py-10 py-lg-12 py-xl-13">
      <div class="container">
        <div class="get-in-touch position-relative overflow-hidden rounded-3 border px-4 py-5 py-lg-13 py-xl-14">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-8">
              <div class="d-flex flex-column gap-3">
                <div class="d-flex flex-column gap-7">
                  <h2 class="mb-0 text-center">Innovative Solutions for <em class="font-instrument">Bold Brands</em>
                  </h2>
                  <p class="text-dark mb-0 text-center">Looking to elevate your brand? We craft immersive experiences
                    that
                    captivate, engage, and make your business unforgettable in every interaction.</p>
                </div>
                <a href="contact.html" class="btn btn-dark mx-auto">
                  <span class="btn-text">Let’s Collaborate</span>
                  <iconify-icon icon="solar:arrow-right-up-linear"
                    class="btn-icon bg-white text-dark round-32 rounded-circle hstack justify-content-center fs-6"></iconify-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!--  Footer -->
  <footer class="footer pt-md-11 pt-lg-12 pt-xl-13">
    <div class="container">
      <div class="py-11 py-5 py-lg-12 pb-0 pb-lg-12">
        <div class="row">
          <div class="col-12 col-lg-5 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-4 me-xl-5">
              <a href="index.html" class="d-block">
                <img src="../assets/images/logos/logo-dark.svg" alt="logo" class="img-fluid">
              </a>
              <p class="mb-0">Empowering businesses with innovative solutions. Let's create something amazing together.
              </p>
              <div class="hstack gap-3">
                <a href="https://x.com/" target="_blank"><iconify-icon icon="line-md:twitter-x"
                    class="fs-6 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="X"></iconify-icon></a>
                <a href="https://in.linkedin.com/" target="_blank"><iconify-icon icon="radix-icons:linkedin-logo"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Linkedin"></iconify-icon></a>
                <a href="https://dribbble.com/" target="_blank"><iconify-icon icon="tabler:brand-dribbble"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Dribbble"></iconify-icon></a>
                <a href="https://www.instagram.com/" target="_blank"><iconify-icon icon="tabler:brand-instagram"
                    class="fs-7 hstack position-relative" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Instagram"></iconify-icon></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Sitemap</h6>
              <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-7">
                <li><a class="link-hover text-body" href="contact.html">Contact us</a></li>
                <li><a class="link-hover text-body" href="#aboutus">About us</a></li>
                <li><a class="link-hover text-body" href="#work">Work</a></li>
                <li><a class="link-hover text-body" href="#services">Services</a></li>
                <li><a class="link-hover text-body" href="#pricing">Pricing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Other Pages</h6>
              <ul class="footer-menu list-unstyled mb-0 d-flex flex-column gap-7">
                <li><a class="link-hover text-body" href="404.html">Error 404</a></li>
                <li><a class="link-hover text-body" href="terms-and-conditions.html">Terms & Conditions</a></li>
                <li><a class="link-hover text-body" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="link-hover text-body" href="#">Documentation</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 mb-11 mb-lg-0">
            <div class="d-flex flex-column gap-3">
              <h6 class="mb-0">Contact Details</h6>
              <p class="mb-0">81 Rivington Street London EC2A 3AY</p>
              <a href="mailto:hello@awake.agency">hello@awake.agency</a>
              <a href="tel:01051923556">0105 192 3556</a>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 border-top">
        <p class="mb-0 text-center">©2025 Awake. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <!--  Get Template -->
  <div class="get-template hstack gap-2">
    <a class="bg-primary px-3 py-2 rounded fs-3 fw-semibold text-white" target="_blank"
      href="https://www.wrappixel.com/templates/">Get This Template</a>
    <button class="btn bg-primary p-2 round-40 rounded hstack justify-content-center flex-shrink-0" id="scrollToTopBtn">
      <iconify-icon icon="solar:alt-arrow-up-linear" class="fs-7 text-white"></iconify-icon>
    </button>
  </div>

  <!--  Offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHeader" aria-labelledby="offcanvasHeaderLabel">
    <div class="offcanvas-header">
      <a href="index.html" class="logo">
        <img src="..//assets/images/logos/logo-dark.svg" class="img-fluid" alt="Logo" />
      </a>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="d-flex flex-column gap-4">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium px-2" href="#awards">Awards</a>
          </li>
        </ul>
        <div class="d-flex flex-column">
          <a href="contact.html" class="btn btn-dark px-4 py-2 w-100 justify-content-center">Contact</a>
        </div>
      </div>
    </div>
  </div>


  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="../assets/libs/aos-master/dist/aos.js"></script>
  <script src="../assets/js/custom.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>