{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login • Babu's Kitchen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{min-height:100vh;background:#eef5f9;display:flex;align-items:center}.auth-card{max-width:440px;margin:auto}.brand{font-weight:700;letter-spacing:.3px}</style>
</head>
<body>
  <div class="container py-5">
    <div class="card shadow auth-card border-0 rounded-4">
      <div class="card-body p-4 p-lg-5">
        <h1 class="h4 text-center brand mb-4">Babu's Kitchen • Admin</h1>
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} mb-3">{{ message }}</div>
          {% endfor %}
        {% endif %}
        <form method="post" action="{% url 'login' %}">{% csrf_token %}
          <div class="mb-3"><label class="form-label">Username</label><input type="text" name="username" class="form-control" required></div>
          <div class="mb-3"><label class="form-label">Password</label><input type="password" name="password" class="form-control" required></div>
          <button type="submit" class="btn btn-info w-100 text-white">Log In</button>
        </form>
        <div class="text-center mt-3"><a href="{% url 'signup' %}" class="small">Create an account</a></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
