{% load static %}
{% load form_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Signup • Babu's Kitchen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{min-height:100vh;background:#eef5f9;display:flex;align-items:center}.auth-card{max-width:520px;margin:auto}</style>
</head>
<body>
  <div class="container py-5">
    <div class="card shadow auth-card border-0 rounded-4">
      <div class="card-body p-4 p-lg-5">
        <h1 class="h4 text-center mb-4">Create your account</h1>
        <form method="post" action="{% url 'signup' %}">{% csrf_token %}
          {% if form.non_field_errors %}<div class="alert alert-danger">{{ form.non_field_errors }}</div>{% endif %}
          <div class="mb-3"><label class="form-label">Username</label>{{ form.username|add_class:"form-control" }}</div>
          <div class="mb-3"><label class="form-label">Password</label>{{ form.password1|add_class:"form-control" }}</div>
          <div class="mb-3"><label class="form-label">Confirm Password</label>{{ form.password2|add_class:"form-control" }}</div>
          <button class="btn btn-success w-100" type="submit">Sign Up</button>
        </form>
        <div class="text-center mt-3"><a href="{% url 'login' %}" class="small">Already have an account? Log in</a></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
