{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>View Submissions - Babu's Kitchen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color:#121212; color:#fff; }
    .card { background:#1e1e1e; border:none; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.5); }
    a, .page-link { color:#fff; }
    .page-item.active .page-link { background:#0d6efd; border-color:#0d6efd; }
  </style>
</head>
<body>
<!-- Messages -->
{% if messages %}}
  <div class="container mt-3">
    {% for message in messages %}}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}}
  </div>
{% endif %}}

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Submissions</h2>
    <div>
      <a href="{% url 'dashboard' %}}" class="btn btn-outline-light btn-sm">← Back to Dashboard</a>
    </div>
  </div>

  <div class="row g-4">
    <div class="col-12 col-lg-6">
      <div class="card p-3">
        <h5>Bookings</h5>
        <div class="table-responsive">
          <table class="table table-dark table-striped table-hover align-middle mb-2">
            <thead><tr><th>Name</th><th>Phone</th><th>Date</th><th>People</th></tr></thead>
            <tbody>
              {% for b in bookings %}}
                <tr>
                  <td>{{ b.name }}</td>
                  <td>{{ b.phone }}</td>
                  <td>{{ b.date|date:"Y-m-d H:i" }}</td>
                  <td>{{ b.people }}</td>
                </tr>
              {% empty %}}
                <tr><td colspan="4" class="text-center">No bookings</td></tr>
              {% endfor %}}
            </tbody>
          </table>
        </div>
        <nav>
          <ul class="pagination pagination-sm">
            {% if bookings.has_previous %}}
              <li class="page-item"><a class="page-link" href="?bpage={{ bookings.previous_page_number }}&cpage={{ contacts.number }}">Prev</a></li>
            {% endif %}}
            <li class="page-item active"><span class="page-link">{{ bookings.number }}/{{ bookings.paginator.num_pages }}</span></li>
            {% if bookings.has_next %}}
              <li class="page-item"><a class="page-link" href="?bpage={{ bookings.next_page_number }}&cpage={{ contacts.number }}">Next</a></li>
            {% endif %}}
          </ul>
        </nav>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <div class="card p-3">
        <h5>Contacts</h5>
        <div class="table-responsive">
          <table class="table table-dark table-striped table-hover align-middle mb-2">
            <thead><tr><th>Name</th><th>Email</th><th>Date</th><th>Subject</th></tr></thead>
            <tbody>
              {% for c in contacts %}}
                <tr>
                  <td>{{ c.name }}</td>
                  <td>{{ c.email }}</td>
                  <td>{{ c.date|date:"Y-m-d H:i" }}</td>
                  <td>{{ c.subject }}</td>
                </tr>
              {% empty %}}
                <tr><td colspan="4" class="text-center">No contacts</td></tr>
              {% endfor %}}
            </tbody>
          </table>
        </div>
        <nav>
          <ul class="pagination pagination-sm">
            {% if contacts.has_previous %}}
              <li class="page-item"><a class="page-link" href="?cpage={{ contacts.previous_page_number }}&bpage={{ bookings.number }}">Prev</a></li>
            {% endif %}}
            <li class="page-item active"><span class="page-link">{{ contacts.number }}/{{ contacts.paginator.num_pages }}</span></li>
            {% if contacts.has_next %}}
              <li class="page-item"><a class="page-link" href="?cpage={{ contacts.next_page_number }}&bpage={{ bookings.number }}">Next</a></li>
            {% endif %}}
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>